{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TWDOFMIXMS01,50185;Initial Catalog=Tranglo1_CustomerIdentityP2;Application Name=Tranglo1_CustomerIdentity_App;Persist Security Info=True;Integrated Security=true;MultipleActiveResultSets=true",
    "UACConnection": "Data Source=TWDOFMIXMS01,50185;Initial Catalog=Tranglo1_Global;Application Name=Tranglo1_UAC_App;Persist Security Info=True;Integrated Security=true;MultipleActiveResultSets=true",
    "GloremitConnection": "Data Source=192.168.1.38, 50185;Initial Catalog=Gloremit_DEV;Application Name=Tranglo1_CustomerIdentity_App;Persist Security Info=True;Integrated Security=true;MultipleActiveResultSets=true"

  },
  "RecaptchaKey": {
    "SecretKey": "6LcWEd0ZAAAAAE8EXX-7K_MZqorOYIsuGlf0qQOO",
    "SiteKey": "6LcWEd0ZAAAAABAbyeYDZePQOHumiM8lEEZdL_Af",
    "RecaptchaScore": 0.5
  },
  "Lockout": {
    "MaxFailedAccessAttempts": 5
  },
  "SoapCMSApi": "http://TRGT20DB01OFSTG.tranglo.net:8011",
  "SoapCMSCryptoKey": "tranglo123",
  "IdentityServerUri": "https://dev-identity.tranglo.net:5000",
  "ConnectPortalUri": "https://dev-connect.tranglo.net:5555",
  "BusinessPortalUri": "https://dev-business.tranglo.net:5000",
  "IntranetUri": "https://dev-admin.tranglo.net:5000",
  "NotificationServiceUri": "https://dev-notification.tranglo.net:5000",
  "ComplianceScreeningAPI": "https://tikapi01ofstg.tranglo.net:7443/api/",
  "ComplianceScreeningAPIKey": "00000000-0000-0000-0000-000000000000",
  "RBAAPI": "https://tikapi01ofstg.tranglo.net/rba-api",
  "CryptoKey": "%$GloRemit%$",
  "CMSApiUri": "https://dev-cms-api.tranglo.net:450/",
  "CMSApiKey": "T1:12345678-66DD-4D94-B663-111111AAAAAA",
  "FileTablePath": "\\\\Twdofmixms01\\mssqlserver\\Doc_Filestream\\Doc_Filestream",
  "TempFilePath": "C:\\Documents\\temp",
  "AddOpenIdConnect": {
    "Authority": "https://dev-identity.tranglo.net:5001",
    "ClientId": "mvc",
    "ClientSecret": "secret",
    "ResponseType": "code"
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level} {CorrelationId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "path": "D:\\Tranglo1-Logs-Phase2\\IdentityService\\identityserver.log",
          "rollingInterval": "Hour",
          "retainedFileCountLimit": null,
          "retainedFileTimeLimit": "7.00:00:00"
        }
      }
    ]
  },

  "NotificationServiceAuthentication": {
    "client_id": "testClient",
    "client_secret": "SuperSecretPassword",
    "scope": "api1.read",
    "grant_type": "client_credentials"
  },
  "ApiKeyValue": "bqrhiPmIdjHDm4IsYaEF",
  //"RedisConfig": {
  //  "ConnectionUrl": "192.168.1.233"
  //},
  "DisableUAC": false,
  "ByPass2FA": true,
  "GaMeasurementId": "",
  "TCRevampFeature": true,
  "WatchlistNotification": {
    "PersonnelWatchlistUrl": "https://dev-admin.tranglo.net:5000/dashboard/compliance/personnel-watchlist",
    "KYCProfileApprovalUrl": "https://dev-admin.tranglo.net:5000/dashboard/kyc/kyc-management"
  },
  // Set to true if Foundation/Trust is ready to be used in the application, otherwise false.
  // This should be true for all testing environment, and false for production until Foundation/Trust is ready.
  "IsFoundationTrustReady": true
}